<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Uploader</title>
		<link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
		<style>
			form {
				width: 600px;
				margin: 0 auto;
				padding: 20px;
				border: 1px solid black;
				background-color: #333333;
				position:relative;
			}
			form input[type="file"] {
				visibility: hidden;
				width: 0px;
			}
			form ol {
				padding-left: 0;
			}
			form li {
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
				list-style-type: none;
				border: 1px solid black;
				background-color: #777777;
			}
			form img {
				height: 64px;
				order: 1;
			}
			form p {
				line-height: 32px;
				padding-left: 10px;
			}
			form label, form button {
				padding: 5px 10px;
				border: 1px ridge black;
				background-color: #666666;
				font-size: 0.8rem;
				height: auto;
			}
			form label:hover, form button:hover {
				color: white;
			}
			form label:active, form button:active {
				color: white;
			}
			form .preview{
				margin-top: 1em;
			}
			form .preview .hint{
				width: 100%;
				display: block;
				text-align: center;
				position: absolute;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<form>
			<div>
				<label for="image_uploads">Add</label>
				<input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>
				<button>Submit</button>
			</div>
			<div class="preview">
				<p class="hint">Drop files here!</p>
			</div>
		</form>
		<script>
			var input = document.querySelector('input');
			input.addEventListener('change', updateImageDisplay);
			
			var preview = document.querySelector('.preview');
			preview.addEventListener('dragenter', function handleDragEnter (e)
			{
				e.stopPropagation();
				e.preventDefault();
				this.classList.add('dragover');
			}, false);
			preview.addEventListener('dragleave', function handleDragLeave (e)
			{
				e.stopPropagation();
				e.preventDefault();
				this.classList.remove('dragover');
			}, false);
			preview.addEventListener('dragover', function handleDragOver (e)
			{
				e.stopPropagation();
				e.preventDefault();
				e.dataTransfer.dropEffect = 'copy';
			}, false);
			preview.addEventListener('drop', function handleFileSelect(e)
			{
				e.stopPropagation();
				e.preventDefault();
				preview.classList.remove('dragover');
				
				files = e.dataTransfer.files; 
				console.log (files);
				for (var i = 0; i < files.length; i++)
				{
					var file = files [i];
					var listItem = addFile (file);
					list.appendChild(listItem);
				}
			}, false);
			
			var list = document.createElement('ol');
			preview.appendChild(list);

			function updateImageDisplay()
			{
				var curFiles = input.files;
				for(var i = 0; i < curFiles.length; i++)
				{
					var file = curFiles[i];
					var listItem = addFile (file);
					list.appendChild(listItem);
				}
			}

			function addFile (file)
			{
				console.log (file);
				
				var listItem = document.createElement('li');
				var para = document.createElement('p');
				if(validFileType(file))
				{
					para.textContent = 'File name ' + file.name + ', file size ' + returnFileSize(file.size) + '.';
					var image = document.createElement('img');
					image.src = window.URL.createObjectURL(file);
					console.log (image.src);
					listItem.appendChild(image);
					listItem.appendChild(para);
				}
				else
				{
					para.textContent = 'File name ' + file.name + ': Not a valid file type. Update your selection.';
					listItem.appendChild(para);
				}

				return listItem;
			}

			var fileTypes = [
				'image/jpeg',
				'image/png'
			];

			function validFileType(file)
			{
				for(var i = 0; i < fileTypes.length; i++) 
					if(file.type === fileTypes[i])
						return true;
				
				return false;
			}
			
			function returnFileSize(number)
			{
				if(number < 1024)
					return number + 'bytes';
				if(number < 1048576)
					return (number/1024).toFixed(1) + 'KB';
				return (number/1048576).toFixed(1) + 'MB';
			}
		</script>
	</body>
</html>